{
  "name": "@noto/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./react-native": "./react-native.js"
  },
  "files": [
    "*.js"
  ],
  "dependencies": {
    "@eslint/js": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-turbo": "^2.10.9",
    "globals": "^17.10.0",
    "typescript-eslint": "^8.67.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "typescript": "^6.0.3"
  }
}
