{
  "expo": {
    "name": "Noto",
    "slug": "noto",
    "version": "1.1.6",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "noto",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.noto.app",
      "buildNumber": "1001006"
    },
    "android": {
      "package": "com.noto.app",
      "edgeToEdgeEnabled": true,
      "versionCode": 1001006,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "./plugins/with-android-release-signing.cjs",
      "./plugins/with-android-app-size.cjs"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
